{
  "name": "repo",
  "version": "1.0.0",
  "description": "",
  "main": "api-keys.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "serve": "http-server . -p 4173 -c-1",
    "test": "npm run test:smoke && npm run test:policy",
    "test:smoke": "playwright test --project=chromium --grep @smoke",
    "test:regression": "playwright test --project=chromium",
    "test:deployed": "DEPLOYED=1 playwright test --project=chromium --grep @deployed",
    "test:policy": "node tests/policy/policy-checks.js",
	"test:smoke:strict": "set STRICT_NETWORK=1&& set STRICT_ALLOW_HOSTS=cdnjs.cloudflare.com&& playwright test --project=chromium --grep @smoke"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abupet/ada.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abupet/ada/issues"
  },
  "homepage": "https://github.com/abupet/ada#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "dotenv": "^17.2.3",
    "http-server": "^14.1.1"
  }
}
